<html>
<head>
	<meta charset="UTF-8">
	
	<title>Entropia média X Número minimo de amostras</title>
	
	<style>			
			div#container{
				margin: 0px auto 0px auto; 
				width: 90%; 				
			}
			
			div#container a.jsonConfig{				
				font-weight: bold;
				font-size: 18px;
				color: blue;
				width: 100%;
				float: left;
				margin-top: 25px;
				margin-bottom: 10px;
			}

			div#container div.minSamplesCalculeted{				
				font-weight: bold;
				font-size: 18px;
				color: red;				
			}
			
			div#container img{
				text-align: center;
			}
			
			div#container div.classifierTable table {
				border-top: 1px solid #000;
				border-right: 1px solid #000;
				border-collapse: collapse;
				width: 100%;
				text-align: center;
				margin-bottom: 15px;
			}
			
			div#container div.classifierTable table tr {
				border-bottom: 1px solid #000;
			}
						
			div#container div.classifierTable table tr td,
			div#container div.classifierTable table tr th
			{
				border-left: 1px solid #000;
			}
			
        </style>
	
	
</head>
<body>
	<div id="container">
		<img src="plotting.png" />
		<a class="jsonConfig" href="conditional_probability_conditional-reviewed.json">Arquivo de Configuração</a>
		<div class="minSamplesCalculeted">Número de amostras calculada: 1438</div>
		<div id="plottingPoint">
			<h2>Pontos de plotagem</h2>

			<div class="point">
	<span>entropia média = 2.321928094887362, Número minimo de amostras: 2 , Desvio padrão = infinito</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>0001</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>0010</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>0011</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>0100</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>0101</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>0110</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>0111</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>1000</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>1001</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>1010</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>1011</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>1100</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>1101</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>1110</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr><tr><td>0.0625</td><td>1111</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>0.2</td><td>1</td></tr>
	</table>
</div>
		</div>
	</div>
</body>
</html>
