<html>
<head>
	<meta charset="UTF-8">
	
	<title>Entropia média X Número minimo de amostras</title>
	
	<style>			
			div#container{
				margin: 0px auto 0px auto; 
				width: 90%; 				
			}
			
			div#container a.jsonConfig{				
				font-weight: bold;
				font-size: 18px;
				color: blue;
				width: 100%;
				float: left;
				margin-top: 25px;
				margin-bottom: 10px;
			}

			div#container div.minSamplesCalculeted{				
				font-weight: bold;
				font-size: 18px;
				color: red;				
			}
			
			div#container img{
				text-align: center;
			}
			
			div#container div.classifierTable table {
				border-top: 1px solid #000;
				border-right: 1px solid #000;
				border-collapse: collapse;
				width: 100%;
				text-align: center;
				margin-bottom: 15px;
			}
			
			div#container div.classifierTable table tr {
				border-bottom: 1px solid #000;
			}
						
			div#container div.classifierTable table tr td,
			div#container div.classifierTable table tr th
			{
				border-left: 1px solid #000;
			}
			
        </style>
	
	
</head>
<body>
	<div id="container">
		<img src="plotting.png" />
		<a class="jsonConfig" href="conditional_probability_conditional-reviewed.json">Arquivo de Configuração</a>
		<div class="minSamplesCalculeted">Número de amostras calculada: 1438</div>
		<div id="plottingPoint">
			<h2>Pontos de plotagem</h2>

			<div class="point">
	<span>entropia média = 2.7825978407728865e-20, Número minimo de amostras: 34 , Desvio padrão = 0.1</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>1.3838965267367376e-87</td><td>1.9287498479639178e-22</td><td>1.0</td><td>1.9287498479639178e-22</td><td>1.3838965267367376e-87</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 0.10050324438915402, Número minimo de amostras: 31 , Desvio padrão = 0.311111111111</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>1.049851165031704e-09</td><td>0.005643964974469093</td><td>0.9887120679513595</td><td>0.005643964974469093</td><td>1.049851165031704e-09</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 0.20472659146510705, Número minimo de amostras: 48 , Desvio padrão = 0.341541541542</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>3.484506014571377e-08</td><td>0.013387371331482044</td><td>0.9732251876469156</td><td>0.013387371331482044</td><td>3.484506014571377e-08</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 0.3056281664623981, Número minimo de amostras: 42 , Desvio padrão = 0.364364364364</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>2.7407500273478955e-07</td><td>0.022117228117393327</td><td>0.9557649956152079</td><td>0.022117228117393327</td><td>2.7407500273478955e-07</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 0.4094060510174329, Número minimo de amostras: 43 , Desvio padrão = 0.385285285285</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>1.3176534120419805e-06</td><td>0.032229001186351816</td><td>0.9355393623204724</td><td>0.032229001186351816</td><td>1.3176534120419805e-06</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 0.5083847000144068, Número minimo de amostras: 27 , Desvio padrão = 0.404304304304</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>4.439327551408281e-06</td><td>0.04291382217010685</td><td>0.9141634770046836</td><td>0.04291382217010685</td><td>4.439327551408281e-06</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 0.607895352835867, Número minimo de amostras: 36 , Desvio padrão = 0.423323323323</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>1.2668097212239765e-05</td><td>0.05469345815400872</td><td>0.8905877474975582</td><td>0.05469345815400872</td><td>1.2668097212239765e-05</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 0.7049361242041611, Número minimo de amostras: 36 , Desvio padrão = 0.442342342342</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>3.148787948847623e-05</td><td>0.06721813265334807</td><td>0.8655007589343269</td><td>0.06721813265334807</td><td>3.148787948847623e-05</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 0.8063367267846453, Número minimo de amostras: 40 , Desvio padrão = 0.463263263263</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>7.506942158701266e-05</td><td>0.08144987889525383</td><td>0.8369501033663183</td><td>0.08144987889525383</td><td>7.506942158701266e-05</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 0.9006023505954168, Número minimo de amostras: 64 , Desvio padrão = 0.484184184184</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.00015938447064998558</td><td>0.09576952485886031</td><td>0.8081421813409793</td><td>0.09576952485886031</td><td>0.00015938447064998558</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 0.9087914422812292, Número minimo de amostras: 61 , Desvio padrão = 0.486086086086</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.00016981580836444336</td><td>0.097063733438761</td><td>0.805532901505749</td><td>0.097063733438761</td><td>0.00016981580836444336</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 1.002065988394303, Número minimo de amostras: 61 , Desvio padrão = 0.508908908909</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.00034299905218232164</td><td>0.11236363284069316</td><td>0.7745867362142489</td><td>0.11236363284069316</td><td>0.00034299905218232164</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 1.106267340499412, Número minimo de amostras: 52 , Desvio padrão = 0.537437437437</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.0007252979247022305</td><td>0.13058596636690656</td><td>0.7373774714167823</td><td>0.13058596636690656</td><td>0.0007252979247022305</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 1.2041680685759384, Número minimo de amostras: 72 , Desvio padrão = 0.567867867868</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.0014179301693235354</td><td>0.14852260967208208</td><td>0.7001189203171888</td><td>0.14852260967208208</td><td>0.0014179301693235354</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 1.3012408895912118, Número minimo de amostras: 96 , Desvio padrão = 0.602102102102</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.0026584942106042593</td><td>0.16656462937364788</td><td>0.6615537528314958</td><td>0.16656462937364788</td><td>0.0026584942106042593</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 1.4014428636015392, Número minimo de amostras: 93 , Desvio padrão = 0.642042042042</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.004852790709654457</td><td>0.18463951828923064</td><td>0.6210153820022299</td><td>0.18463951828923064</td><td>0.004852790709654457</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 1.6030022672858708, Número minimo de amostras: 120 , Desvio padrão = 0.737137137137</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.01364404585903991</td><td>0.2156910887290515</td><td>0.5413297308238172</td><td>0.2156910887290515</td><td>0.01364404585903991</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 1.7024185308478332, Número minimo de amostras: 221 , Desvio padrão = 0.792292292292</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.02082833434326609</td><td>0.2272129783817514</td><td>0.503917374549965</td><td>0.2272129783817514</td><td>0.02082833434326609</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 1.8018348588711524, Número minimo de amostras: 148 , Desvio padrão = 0.855055055055</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.03032196586858049</td><td>0.23592679770396743</td><td>0.46750247285490426</td><td>0.23592679770396743</td><td>0.03032196586858049</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 1.9012882407107126, Número minimo de amostras: 368 , Desvio padrão = 0.929229229229</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.042552909468709994</td><td>0.24175651561347933</td><td>0.43138114983562137</td><td>0.24175651561347933</td><td>0.042552909468709994</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 2.0008229438267082, Número minimo de amostras: 407 , Desvio padrão = 1.02242242242</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.05822858532064776</td><td>0.24452211948423191</td><td>0.39449859039024054</td><td>0.24452211948423191</td><td>0.05822858532064776</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 2.1002737652488372, Número minimo de amostras: 773 , Desvio padrão = 1.15175175175</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.07866360944291227</td><td>0.24370259700828692</td><td>0.3552675870976017</td><td>0.24370259700828692</td><td>0.07866360944291227</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>entropia média = 2.2000528354729423, Número minimo de amostras: 76 , Desvio padrão = 1.37237237237</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.10721451761999687</td><td>0.23775985288775175</td><td>0.31005125898450264</td><td>0.23775985288775175</td><td>0.10721451761999687</td><td>3</td></tr>
	</table>
</div>
		</div>
	</div>
</body>
</html>
