<html>
<head>
	<meta charset="UTF-8">
	
	<title>Entropia média X Número minimo de amostras</title>
	
	<style>			
			div#container{
				margin: 0px auto 0px auto; 
				width: 90%; 				
			}
			
			div#container a.jsonConfig{				
				font-weight: bold;
				font-size: 18px;
				color: blue;
				width: 100%;
				float: left;
				margin-top: 25px;
				margin-bottom: 10px;
			}

			div#container div.minSamplesCalculeted{				
				font-weight: bold;
				font-size: 18px;
				color: red;				
			}
			
			div#container img{
				text-align: center;
			}
			
			div#container div.classifierTable table {
				border-top: 1px solid #000;
				border-right: 1px solid #000;
				border-collapse: collapse;
				width: 100%;
				text-align: center;
				margin-bottom: 15px;
			}
			
			div#container div.classifierTable table tr {
				border-bottom: 1px solid #000;
			}
						
			div#container div.classifierTable table tr td,
			div#container div.classifierTable table tr th
			{
				border-left: 1px solid #000;
			}
			
        </style>
	
	
</head>
<body>
	<div id="container">
		<img src="plotting.png" />
		<a class="jsonConfig" href="example_delta=0.1epsilon=0.1.json">Arquivo de Configuração</a>
		<div class="minSamplesCalculeted">Número de amostras calculada: 1438</div>
		<div id="plottingPoint">
			<h2>Pontos de plotagem</h2>

			<div class="point">
	<span>(0.00014516240749497792, 36)</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>1.9287354725075841e-22</td><td>3.7266253963979613e-06</td><td>0.9999925467492071</td><td>3.7266253963979613e-06</td><td>1.9287354725075841e-22</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>(0.0047429390898437365, 33)</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>8.321142873633678e-16</td><td>0.00016979899357594556</td><td>0.9996604020128466</td><td>0.00016979899357594556</td><td>8.321142873633678e-16</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>(0.03605852699707478, 37)</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>8.309706069945686e-12</td><td>0.0016935238253414683</td><td>0.9966129523326975</td><td>0.0016935238253414683</td><td>8.309706069945686e-12</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>(0.12683437785494497, 44)</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>3.2445546893788196e-09</td><td>0.007462608761362947</td><td>0.9850747759881646</td><td>0.007462608761362947</td><td>3.2445546893788196e-09</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>(0.19853566126997257, 48)</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>2.984781086063254e-08</td><td>0.01288906771218971</td><td>0.974221804879999</td><td>0.01288906771218971</td><td>2.984781086063254e-08</td><td>3</td></tr>
	</table>
</div>
		</div>
	</div>
</body>
</html>
