<html>
<head>
	<meta charset="UTF-8">
	
	<title>Entropia média X Número minimo de amostras</title>
	
	<style>			
			div#container{
				margin: 0px auto 0px auto; 
				width: 90%; 				
			}
			
			div#container a.jsonConfig{				
				font-weight: bold;
				font-size: 18px;
				color: blue;
				width: 100%;
				float: left;
				margin-top: 25px;
				margin-bottom: 10px;
			}

			div#container div.minSamplesCalculeted{				
				font-weight: bold;
				font-size: 18px;
				color: red;				
			}
			
			div#container img{
				text-align: center;
			}
			
			div#container div.classifierTable table {
				border-top: 1px solid #000;
				border-right: 1px solid #000;
				border-collapse: collapse;
				width: 100%;
				text-align: center;
				margin-bottom: 15px;
			}
			
			div#container div.classifierTable table tr {
				border-bottom: 1px solid #000;
			}
						
			div#container div.classifierTable table tr td,
			div#container div.classifierTable table tr th
			{
				border-left: 1px solid #000;
			}
			
        </style>
	
	
</head>
<body>
	<div id="container">
		<img src="[% imagePlaceHolder %]" />
		<a class="jsonConfig" href="[% linkJsonConfig %]">Arquivo de Configuração</a>
		<div class="minSamplesCalculeted">Número de amostras calculada: [% minSamplesCalculeted %]</div>
		<div id="plottingPoint">
			<h2>Pontos de plotagem</h2>

			[% plottingPoints %]
		</div>
	</div>
</body>
</html>
