<html>
<head>
	<meta charset="UTF-8">
	
	<title>Entropia média X Número minimo de amostras</title>
	
	<style>			
			div#container{
				margin: 0px auto 0px auto; 
				width: 90%; 				
			}
			
			div#container div.minSamplesCalculeted{				
				font-weight: bold;
				font-size: 18px;
				color: red;				
			}
			
			div#container img{
				text-align: center;
			}
			
			div#container div.classifierTable table {
				border-top: 1px solid #000;
				border-right: 1px solid #000;
				border-collapse: collapse;
				width: 100%;
				text-align: center;
				margin-bottom: 15px;
			}
			
			div#container div.classifierTable table tr {
				border-bottom: 1px solid #000;
			}
						
			div#container div.classifierTable table tr td,
			div#container div.classifierTable table tr th
			{
				border-left: 1px solid #000;
			}
			
        </style>
	
	
</head>
<body>
	<div id="container">
		<img src="plotting.png" />

		<div class="minSamplesCalculeted">Número de amostras calculada: 1438</div>
		<div id="plottingPoint">
			<h2>Pontos de plotagem</h2>

			<div class="point">
	<span>(0.008705948450011743, 31)</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>1.2655674537417452e-14</td><td>0.0003352377084572012</td><td>0.9993295245830601</td><td>0.0003352377084572012</td><td>1.2655674537417452e-14</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>(0.9667464337989106, 406)</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.0002638650827373542</td><td>0.10645077197359154</td><td>0.7865707258873424</td><td>0.10645077197359154</td><td>0.0002638650827373542</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>(1.9792597308199757, 406)</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.054488684549642945</td><td>0.24420134200323335</td><td>0.40261994689424746</td><td>0.24420134200323335</td><td>0.054488684549642945</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>(2.2920420801867047, 388)</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.15246914402033737</td><td>0.22184129554377696</td><td>0.25137912087177144</td><td>0.22184129554377696</td><td>0.15246914402033737</td><td>3</td></tr>
	</table>
</div>
<div class="point">
	<span>(2.31997555454409, 343)</span>
</div> 

<div class="classifierTable">
	<table>
		<tr><th>p(x)</th><th>x</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>classe</th></tr><tr><td>0.0625</td><td>0000</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>0001</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>0010</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>0011</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>0100</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>0101</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>0110</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>0111</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>1000</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>1001</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>1010</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>1011</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>1100</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>1101</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>1110</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr><tr><td>0.0625</td><td>1111</td><td>0.1876271619513901</td><td>0.20606812388934162</td><td>0.21260942831853658</td><td>0.20606812388934162</td><td>0.1876271619513901</td><td>3</td></tr>
	</table>
</div>
		</div>
	</div>
</body>
</html>
